{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/arch_linux_logo.sixel",
    "width": 37,
    "height": 19,
    "padding": {
      "top": 5,
      "left": 4
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#30}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#39}"
    },
    "break",
    {
      "type": "title",
      "key": "",
      "keyColor": "cyan",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      }
    },
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "shell",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "wm",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "󰀻",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "󰇀",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰻠",
      "keyColor": "green",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "key": "󰍛",
      "keyColor": "green",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "temp": true,
      "format": "{name} ({core-count}) @ {frequency} - {temperature} ({dedicated-used} / {dedicated-total}, {dedicated-percentage-num})"
    },
    {
      "type": "memory",
      "key": "󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "󰓡",
      "keyColor": "green"
    },
    {
      "type": "btrfs",
      "key": "",
      "keyColor": "green"
    },
        "break",
    {
      "type": "uptime",
      "key": "󰅐",
      "keyColor": "red"
    },
    {
      "type": "datetime",
      "key": "󰃭",
      "keyColor": "red"
    },
    {
      "type": "media",
      "key": "󰝚",
      "keyColor": "red"
    },
    "break",
    {
      "type": "custom",
      "format": "{#90}  {#91}  {#92}  {#93}  {#94}  {#95}  {#96}  {#97}"
    }
  ]
}
