* {
	background-color: transparent;
	width: 600;
	font: "Symbols Nerd Font, SF Pro Display 12";
}

element-text, element-icon, mode-switcher {
	text-color: #c3c7d1;
}

window {
	height: 360px;
	border: 3px;
	border-color: #bb9af7b3;
	border-radius: 10px;
}

mainbox {
	background-color: #1e1e2ecc;
}

inputbar {
	children: [prompt, entry];
	border-radius: 5px;
	padding: 2px;
}

prompt {
	background-color: #bb9af7b3;
	padding: 6px;
	text-color: #1a1e21;
	border-radius: 3px;
	margin: 20px 0px 0px 20px;
}

entry {
	padding: 6px;
	margin: 20px 0px 0px 10px;
	text-color: #c3c7d1;
}

listview {
	border: 0px 0px 0px;
	padding: 6px 0px 0px;
	margin: 10px 20px 10px 20px;
	columns: 2;
	lines: 5;
}

element {
	padding: 5px;
}

element-icon {
	size: 25px;
}

element selected {
	background-color: #7dcfffb3;
	border-radius: 5px;
}

element-text selected {
	text-color: #1e1e2e;
}

button {
	padding: 10px;
	text-color: #b4f9f8;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

button selected {
	text-color: #bb9af7;
}
