* {
	background-color: transparent;
	width: 600;
	font: "Symbols Nerd Font, SF Pro Display 12";
}

element-text, element-icon , mode-switcher {
	text-color: #c0caf5;
}

window {
	height: 360px;
	border: 3px;
	border-color: #bb9af7b3;
	border-radius: 10px;
}

mainbox {
	background-color: #24283bb3;
}

inputbar {
	children: [prompt,entry];
	border-radius: 5px;
	padding: 2px;
}

prompt {
	background-color: #7aa2f7b3;
	padding: 6px;
	text-color: #24283b;
	border-radius: 3px;
	margin: 20px 0px 0px 20px;
}

entry {
	padding: 6px;
	margin: 20px 0px 0px 10px;
	text-color: #c0caf5;
}

listview {
	border: 0px 0px 0px;
	padding: 6px 0px 0px;
	margin: 10px 20px 10px 20px;
	columns: 2;
	lines: 5;
}

element {
	padding: 5px;
}

element-icon {
	size: 25px;
}

element selected {
	background-color: #bb9af7b3;
	border-radius: 5px;
}

element-text selected {
	text-color: #24283b;	
}

button {
	padding: 10px;
	text-color: #a9b1d6;
	vertical-align: 0.5; 
	horizontal-align: 0.5;
}

button selected {
	text-color: #7aa2f7;
}
