###################
### ENVIRONMENT ###
###################

# XDG specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# AMD Hardware video acceleration VA-API and VDPAU
env = LIBVA_DRIVER_NAME,radeonsi
env = VDPAU_DRIVER,radeonsi

# Default VK driver
env = AMD_VULKAN_ICD,RADV
env = DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1,1
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json

# Config folder
env = XDG_CONFIG_HOME,$HOME/.config

# User binaries folder
env = PATH,$HOME/.local/bin:$PATH

# Cursor theme
env = XCURSOR_PATH,/usr/share/icons:$HOME/.local/share/icons:$HOME/.icons
#env = XCURSOR_THEME,Catppuccin-Mocha-Lavender-Cursors
env = XCURSOR_SIZE,24

# GTK
# PORTAL option needed to use thunar file browser by default on apps
env = GTK_USE_PORTAL,1
env = GDK_BACKEND,wayland,x11,*

# QT
env = QT_QPA_PLATFORM,wayland-egl;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_FORCE_DPI,physical
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Clutter
env = CLUTTER_BACKEND,wayland

# SDL2
env = SDL_VIDEODRIVER,wayland

# Elementary/EFL
env = ELM_DISPLAY,wl
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
env = ELM_ACCEL,opengl

# Winit
env = WINIT_UNIX_BACKEND,wayland

# Java
env = _JAVA_AWT_WM_NONREPARENTING,1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WAYLAND_USE_VAAPI,1

# Avoid gnome applications warnings for dbus accessibility
env = NO_AT_BRIDGE,1

# Default applications
env = TERM,footclient
env = BROWSER,firefox
env = VISUAL,nvim
env = EDITOR,nvim
