#################
### VARIABLES ###
#################

# Mod key 
$mainMod = SUPER

# Monitors
$monitorMiddle = DP-1
$monitorRight = DP-2
$monitorLeft = HDMI-A-1

# Virtual X11 monitor
$xwaylandMonitor = DP-1

# Direction Vim Keys
$left = h
$down = j
$up = k
$right = l

# Terminal
$terminal = footclient

# Browser
$browser = $BROWSER

# File manager
$fileManager = thunar

# Screen lock
$screenLock = hyprlock

# Switch monitor notification script
$monitorSwitch = $HOME/.config/hypr/scripts/monitor_switch.sh

# Application launcher
$menu = rofi -show drun

# Wallpaper path
$wallpaperPath = $HOME/.wall

# GTK script
$gtkScript = $HOME/.config/hypr/scripts/import-gsettings

# Control volume popup script
$controlVolume = $HOME/.config/hypr/scripts/control_volume.sh
$valueVolume = 2

# Screenshot script
$screenshotArea = $HOME/.config/hypr/scripts/screenshot_area.sh
$screenshotMonitor = $HOME/.config/hypr/scripts/screenshot_monitor.sh

# Font
$fontName = "SF Pro Display"

# Cursor theme
$cursorName =
$cursorSize =

# Workspaces numbers
$ws1 = 1
$ws2 = 2
$ws3 = 3
$ws4 = 4
$ws5 = 5
$ws6 = 6
$ws7 = 7
$ws8 = 8
$ws9 = 9
$ws10 = 10

# Workspaces symbols
$wss1 = 一
$wss2 = 二
$wss3 = 三
$wss4 = 四
$wss5 = 五
$wss6 = 六
$wss7 = 七
$wss8 = 八
$wss9 = 九
$wss10 = 十
