##################
### BEHAVIOURS ###
##################

# Disable Default Wallpaper
misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

# Disable Updates and Donations Popups
ecosystem {
  no_update_news = true
  no_donation_nag = true
}

dwindle {
	pseudotile = true # Master switch for pseudotiling ($mainMod + P)
	preserve_split = true
}

master {
	new_status = master
}
