##############
### OUTPUT ###
##############

# Monitors left, middle and right
monitor = $monitorMiddle, preferred, auto, auto
monitor = $monitorRight, preferred, auto-right, auto
monitor = $monitorLeft, preferred, auto-left, auto

# Set prefered monitor for X11/Wine (fix some bugs)
exec-once = xrandr --output $xwaylandMonitor --primary
