##############
### OUTPUT ###
##############

# Monitors middle, right and left
monitorv2 {
  output = $monitorMiddle
  mode = preferred
  position = auto
  scale = auto
  vrr = 0
}

monitorv2 {
  output = $monitorRight
  mode = preferred
  position = auto-right
  scale = auto
  vrr = 0
}

monitorv2 {
  output = $monitorLeft
  mode = preferred
  position = auto-left
  scale = auto
  vrr = 0
}
# Set prefered monitor for X11/Wine (fix some bugs)
exec-once = xrandr --output $xwaylandMonitor --primary
