##################
### WORKSPACES ###
##################

# Assigned workspaces to monitors
# Monitor middle
workspace = $ws1, monitor:$monitorMiddle, default:true, persistent:true, defaultName:$wss1
workspace = $ws2, monitor:$monitorMiddle, persistent:true, defaultName:$wss2
workspace = $ws3, monitor:$monitorMiddle, persistent:true, defaultName:$wss3
workspace = $ws4, monitor:$monitorMiddle, persistent:true, defaultName:$wss4
workspace = $ws5, monitor:$monitorMiddle, persistent:true, defaultName:$wss5
workspace = $ws6, monitor:$monitorMiddle, persistent:true, defaultName:$wss6

# Monitor right
workspace = $ws9, monitor:$monitorRight, default:true, persistent:true, defaultName:$wss9
workspace = $ws10, monitor:$monitorRight, persistent:true, defaultName:$wss10

# Monitor left
workspace = $ws7, monitor:$monitorLeft, default:true, persistent:true, defaultName:$wss7
workspace = $ws8, monitor:$monitorLeft, persistent:true, defaultName:$wss8
