#################
### AUTOSTART ###
#################

# Idle daemon
exec-once = hypridle

# Bar
exec-once = waybar

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Xsettings daemon (GTK theming for Xorg XWayland)
exec-once = xsettingsd

# Terminal server mode
exec-once = foot -s

# Thunar daemon
exec-once = thunar --daemon

# Notification
exec-once = mako

# Cloud
#exec-once = kDrive

# Steam
exec-once = sleep 1 && steam-native %U -silent

# Deezer
exec-once = sleep 1 && "/opt/Deezer Discord RPC/deezer-discord-rpc" %U

# Discord
exec-once = sleep 1 && discord

# Password Manager
#exec-once = sleep 1 && keepassxc
