#################
### AUTOSTART ###
#################

# Idle daemon
exec-once = hypridle

# Bar
exec-once = waybar

# Terminal server mode
exec-once = foot -s

# Thunar daemon
exec-once = thunar --daemon

# Notification
exec-once = mako

# Cloud
#exec-once = kDrive

# Steam
exec-once = steam-native %U -silent

# Deezer
exec-once = deezer --disable-systray

# Password Manager
#exec-once = sleep 1 && keepassxc

# Move cursor to the first workspace
#exec-once = sleep 1 && hyprctl dispatch workspace 1
