$mainMonitor = DP-1
$font = SF-Pro-Display-Regular
$pathImage = ~/.config/hypr/hyprlock.png

general {
	hide_cursor = false
}

animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 2, linear
}

background {
	monitor =
	path = screenshot
	blur_passes = 3
}

image {
	monitor = $mainMonitor
	path = $pathImage
	size = 120
	border_size = 0

	position = 0, 100
	halign = center
	valign = center
}

input-field {
	monitor = $mainMonitor
	size = 20%, 5%
	outline_thickness = 3
	inner_color = rgba(0, 0, 0, 0.0) # no fill

	outer_color = rgba(ff6c6bee) rgba(bb9af7ee) rgba(7dcfffee) rgba(9ece6aee) 45deg
	check_color = rgba(9ece6aee) rgba(bb9af7ee) 900deg
	fail_color = rgba(ff6c6bee) rgba(c50ed2ee) 30deg

	font_color = rgb(c3c7d1)
	fade_on_empty = false
	rounding = 10

	font_family = $font
	placeholder_text = <i>Input Password...</i>
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

	dots_spacing = 0.3

	position = 0, -20
	halign = center
	valign = center
}

# TIME
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
label {
	monitor = $mainMonitor
	text = $TIME 
	color = rgb(bb9af7)
	font_size = 90
	font_family = $font

	position = -30, 0
	halign = right
	valign = top
}

# DATE
label {
	monitor = $mainMonitor
	text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
	color = rgb(7dcfff)
	font_size = 25
	font_family = $font

	position = -30, -150
	halign = right
	valign = top
}
