$screenLock = hyprlock
$lockTime = 600
$offMonitorsTime = 900
$suspendTime = 3600

general {
	# Command to run when locking the screen
	lock_cmd = pidof $screenLock || $screenLock
	before_sleep_cmd = loginctl lock-session # lock before suspend
	after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock the screen after 5 minutes of inactivity
listener {
	timeout = $lockTime
	on-timeout = loginctl lock-session
}

# Turn off monitors after 10 minutes of inactivity
listener {
	timeout = $offMonitorsTime
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# Suspend the system after 15 minutes of inactivity
listener {
	timeout = $suspendTime
	on-timeout = systemctl suspend
}
