#######################
### HYPRLAND CONFIG ###
#######################

source = ~/.config/hypr/conf.d/00-environment.conf
source = ~/.config/hypr/conf.d/01-variables.conf
source = ~/.config/hypr/conf.d/02-behaviours.conf
source = ~/.config/hypr/conf.d/03-aesthetic.conf
source = ~/.config/hypr/conf.d/04-input.conf
source = ~/.config/hypr/conf.d/05-output.conf
source = ~/.config/hypr/conf.d/06-workspaces.conf
source = ~/.config/hypr/conf.d/07-keybindings.conf
source = ~/.config/hypr/conf.d/08-rules.conf
source = ~/.config/hypr/conf.d/09-autostart.conf
